<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">
    
    <ImageView
        android:id="@+id/fotoPokemon"
        android:layout_width="96dp"
        android:layout_height="96dp"
        android:layout_gravity="center"/>

    <TextView
        android:id="@+id/nombrePokemon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAllCaps="true"
        android:gravity="center"
        android:fontFamily="@font/press_start_2p"
        android:textSize="8sp"/>
</LinearLayout>